# sts-mod

lib/: .gitignore
mod001/: .gitignore  pom.xml
mod001/src/main/java/stsmodstudy/: Flare.java  Main.java
mod001/src/main/java/stsmodstudy/cards/: Flare.java  TestAttack.java  TestPower.java
mod001/src/main/java/stsmodstudy/patches/: AbstractCardEnum.java  LibraryTypeEnum.java
mod001/src/main/java/stsmodstudy/powers/: TestPowerGold.java
mod001/src/main/java/stsmodstudy/relics/: TestRelic.java
mod001/src/main/resources/: ModTheSpire.json
mod001/src/main/resources/assets/img/char/anim/: trainingChar.scml
mod001/src/main/resources/assets/loc/: cards-ENG.json  cards-JPN.json  powers-ENG.json  powers-JPN.json  relics-ENG.json  relics-JPN.json
